ENV="dev" # dev, prod
DB_CONN_STR="user=postgres password=postgres host=db port=5432 dbname=keep_it sslmode=disable"
SECRET_KEY="Rv8R58R*67R7t9TTt96v697Btb9bt79T78tb&v7VR*&VRFTyugYUG78g*&B7t*Ytyy8GY&Gg"
REDIS_ADDR="redis:6379"
BOT_TOKEN="7137157883:AAFAgeoEjCHkgqphOC89YFvrhehNMPzH1zY"
REDIS_PASSWORD=""